<!-- bash -->
\pagebreak

Wildcards <!-- {{{1 -->
=========
- `*` : matches zero or more characters
    - `whereis ~/git/*e*`
- `?` : matches exactly 1 characters
    - `whereis ~/git/?e*`
- `[abc]` : matches any one of a, b or c, notice this doesn't work in fish
    - `whereis ~/git/[dl]*`
- `[e-m]` : matches any one of e to m, inclusive, notice this doesn't work in fish
    - `whereis ~/git/[e-m][a-g][d-h]*`
- `[!abc]` : matches any character but a, b and c, notice this doesn't work in fish
    - `whereis ~/git/[!dl]*`
- `[!e-m]` : matches any character but a, b and c, notice this doesn't work in fish
    - `whereis ~/git/[!e-m][a-g]*`

\pagebreak

Path <!-- {{{1 -->
====

A path is an ordered list. When the operating system uses a path, it search from the beginning of
the ordered list to the end, and stops upon found or termination. Items are separated by colons `:`.

A preceding or trailing colon actually has a meaning - it includes the current directory.

- `:new_path:new_path1` : current directory first, then `new_path`, and the `new_path1`
- `new_path:new_path1:` : `new_path` first, then `new_path1`, and then the current directory
- `new_path:new_path1` : `new_path` first, and the `new_path1`


\pagebreak

lxsplit <!-- {{{1 -->
=======
- `lxsplit -s {file_name} 300m` : split huge.file into chunks not exceeding 300m
    - `cd resources/; lxsplit -s lxsplit-big-file 20k; cd ..`
- `lxsplit -j {file_name}.001` : join parts starting huge.file.001
    - `cd resources/; lxsplit -j lxsplit-parts.001; cd ..`

\pagebreak

uname <!-- {{{1 -->
=====
Determine if my system is 32bit or 64bit <!-- {{{2 -->
----------------------------------------
- `uname -m`
    - if the output is **i686** or **i386**, it means 32bit
    - if the output is **x86_64**, it means 64bit

\pagebreak

Fun in command line <!-- {{{1 -->
===================
Star wars via telnet <!-- {{{2 -->
--------------------
    telnet towel.blinkenlights.nl

sl - Steam Locomotive <!-- {{{2 -->
---------------------
    sudo apt-get install sl
    sl

cowsay, cowthink and xcowsay <!-- {{{2 -->
----------------------------
    sudo apt-get install cowsay
    cowsay I love Vim!
    cowthink I love Vim!
    sudo apt-get install xcowsay
    xcowsay I love Vim!

toilet and banner <!-- {{{2 -->
-----------------
    sudo apt-get install toilet
    toilet I love you, Vim!
    toilet -f mono12 -F metal Tecmint.com
    while true; do echo "$(date '+%D %T' | toilet -f term -F border --gay)"; sleep 1; done
    while true; do clear; echo "$(date '+%D %T' | toilet -f term -F border --gay)"; sleep 1; done

    sudo apt-get install sysvbanner
    banner good morning beautiful

cmatrix and aafire <!-- {{{2 -->
------------------
    sudo apt-get install cmatrix
    cmatrix
    sudo apt-get install aafire
    aafire

oneko and xeyes mouse tracking <!-- {{{2 -->
------------------------------
    sudo apt-get install oneko
    oneko
    xeyes

funny-manpages <!-- {{{2 -->
--------------
    sudo apt-get install funny-manpages
    man sex

rig for fake contact info <!-- {{{2 -->
-------------------------
    sudo apt-get install rig
    rig

asciiview for viewing images in ascii format <!-- {{{2 -->
--------------------------------------------
    sudo apt-get install aview
    asciiview elephant.jpg -driver curses

asciiquarium <!-- {{{2 -->
------------
    sudo apt-get install libcurses-perl
    cd /tmp
    wget http://search.cpan.org/CPAN/authors/id/K/KB/KBAUCOM/Term-Animation-2.4.tar.gz
    tar -zxvf Term-Animation-2.4.tar.gz
    cd Term-Animation-2.4/
    sudo perl Makefile.PL && make && make test
    make install
    cd /tmp
    wget http://www.robobunny.com/projects/asciiquarium/asciiquarium.tar.gz
    tar -zxvf asciiquarium.tar.gz
    cd asciiquarium_1.1/
    sudo cp asciiquarium /usr/local/bin
    sudo chmod a+x /usr/local/bin/asciiquarium
    asciiquarium

