<!-- bash -->
\pagebreak

Wildcards <!-- {{{1 -->
=========
- `*` : matches zero or more characters
    - `whereis ~/git/*e*`
- `?` : matches exactly 1 characters
    - `whereis ~/git/?e*`
- `[abc]` : matches any one of a, b or c, notice this doesn't work in fish
    - `whereis ~/git/[dl]*`
- `[e-m]` : matches any one of e to m, inclusive, notice this doesn't work in fish
    - `whereis ~/git/[e-m][a-g][d-h]*`
- `[!abc]` : matches any character but a, b and c, notice this doesn't work in fish
    - `whereis ~/git/[!dl]*`
- `[!e-m]` : matches any character but a, b and c, notice this doesn't work in fish
    - `whereis ~/git/[!e-m][a-g]*`

\pagebreak

Path <!-- {{{1 -->
====

A path is an ordered list. When the operating system uses a path, it search from the beginning of
the ordered list to the end, and stops upon found or termination. Items are separated by colons `:`.

A preceding or trailing colon actually has a meaning - it includes the current directory.

- `:new_path:new_path1` : current directory first, then `new_path`, and the `new_path1`
- `new_path:new_path1:` : `new_path` first, then `new_path1`, and then the current directory
- `new_path:new_path1` : `new_path` first, and the `new_path1`


\pagebreak

lxsplit <!-- {{{1 -->
=======
- `lxsplit -s {file_name} 300m` : split huge.file into chunks not exceeding 300m
    - `cd resources/; lxsplit -s lxsplit-big-file 20k; cd ..`
- `lxsplit -j {file_name}.001` : join parts starting huge.file.001
    - `cd resources/; lxsplit -j lxsplit-parts.001; cd ..`

\pagebreak

uname <!-- {{{1 -->
=====
Determine if my system is 32bit or 64bit <!-- {{{2 -->
----------------------------------------
- `uname -m`
    - if the output is **i686** or **i386**, it means 32bit
    - if the output is **x86_64**, it means 64bit
