<!-- forever -->
\pagebreak

Problem <!-- {{{2 -->
-------
Node services often needs to run forever, but often the program quits
unexpectedly or the machine itself crashes.

Solution <!-- {{{2 -->
--------
1. Use `forever` to make sure that node always restarts itself upon quit
2. edit `/etc/rc.local` to make sure that forever automatically starts on boot

How <!-- {{{2 -->
---
1. `npm i forever --global`
2. `forever start server.js` or whatever the name of the js file is that I want to run forever
    - or `forever -c "npm start" ./` : equivalent of running *npm start* but with forever, note that
      `./` can also be any directory with a package.json file
3. `sudo vim /etc/rc.local`
    - add `cd /absolute/path/to/the/directory;forever start server.js`

Helper commands <!-- {{{2 -->
---------------
- `forever list` : list all forever threads
    - look for pid
    - `kill {pid}` : kill the process specified by {pid}, note that if this
      process is run by forever, forever will start a new thread in order to
      rerun the same js file. This is exactly what we need forever for.
- `forever restart server.js` : restart server.js
- `forever stop server.js` or `forever stop {pid}` : permanently stop the thread specified by {pid},
  or server.js
- `forever stopall` : permanently stop all forever threads
