<!-- forever -->
\pagebreak

Problem <!-- {{{2 -->
-------
Node services often needs to run forever, but often the program quits
unexpectedly or the machine itself crashes.

Solution <!-- {{{2 -->
--------
1. Use `forever` to make sure that node always restarts itself upon quit
2. edit `/etc/rc.local` to make sure that forever automatically starts on boot

How <!-- {{{2 -->
---
1. `npm i forever --global`
2. `forever server.js &` or whatever the name of the js file is that I want to run forever
3. `sudo vim /etc/rc.local`
    - add `cd /absolute/path/to/the/directory;forever server.js &`

Helper commands <!-- {{{2 -->
---------------
- `forever list` : list all forever threads
    - look for pid
    - `kill {pid}` : kill the process specified by {pid}, note that if this
      process is run by forever, forever will start a new thread in order to
      rerun the same js file. This is exactly what we need forever for.
- `forever stop {pid}` : permanently stop the thread specified by {pid}
- `forever stopall` : permanently stop all forever threads
