<!-- pandoc pdf -->

\pagebreak

Pagebreak <!-- {{{1 -->
=========
insert `\pagebreak` inserts a pagebreak, which ends the current page and start a new one.

\pagebreak

    \pagebreak

Ta-da!

\pagebreak

Equations <!-- {{{1 -->
=========
$$ 1+2=3 $$

    $$ 1+2=3 $$

Inline equations look like this $1+2=3$, yeah!

    Inline equations look like this $1+2=3$, yeah!

square^2^

    square^2^

\pagebreak

Miscellaneous <!-- {{{1 -->
=============
[Pandoc User's Guide](http://pandoc.org/README.html)
