<!-- js-npm-general -->
\pagebreak

package.json <!-- {{{1 -->
============
npm start defaults to run node server.js <!-- {{{2 -->
----------------------------------------
Unless otherwise specified in *package.json - scripts - start*, `npm start` runs as `node
server.js`, as long as the current directory has already run npm init, i.e. *package.json* is
present.

conditionally chain commands <!-- {{{2 -->
----------------------------
- `{command1} && {command2}` : only run command2 after the running of command1 results in success

\pagebreak

Try not to install node-sass <!-- {{{1 -->
============================
It takes forever.

It is not hard to get around *sass*. We can use javascript inline styles for variable sharing.

TODO npm run start:watch
