<!-- LinuxOS -->
\pagebreak

Ubuntu <!-- {{{1 -->
======
Virtual terminal <!-- {{{2 -->
----------------
    ctrl+alt+f1 : switch to virtual terminal
    ctrl+alt+f7 : switch to GUI

Check ubuntu version <!-- {{{2 -->
--------------------
    lsb_release -a

map `capslock` to `esc` permanently <!-- {{{2 -->
-----------------------------------
    dconf write /org/gnome/desktop/input-sources/xkb-options "['caps:escape']"

swap 'alt' and 'super' permanently <!-- {{{2 -->
--------------------------------
    sudo apt-get install gnome-tweak-tool
    gnome-tweak-tool

When the tool is opened, typing -> swap alt and win key

Permanently disable trackpad <!-- {{{2 -->
----------------------------
system settings -> mouse -> trackpad off

\pagebreak

Lubuntu <!-- {{{1 -->
=======
map `capslock` to `esc` permanently <!-- {{{2 -->
-----------------------------------
    setxkbmap -option caps:escape

\pagebreak

Software <!-- {{{1 -->
========
download .deb <!-- {{{2 -->
-------------
- chrome

\pagebreak

Hardware <!-- {{{1 -->
========
Touchpad on Acer Aspire ES1-111M doesn't work <!-- {{{2 -->
---------------------------------------------
On `BIOS`, set touchpad from advanced to basic solves it.

Hardware info <!-- {{{2 -->
-------------
    sudo lshw | less

\pagebreak

Kernel <!-- {{{1 -->
======
Auto run commands on startup with rc.local <!-- {{{2 -->
------------------------------------------
`/etc/rc.local` is a place to run command line commands on startup.

1. `sudo chmod a+x /etc/rc.local` : by default it is not executable by anyone
2. `sudo vim /etc/rc.local` : edit and save
    - note that rc.local doesn't understand ~. Absolute paths are needed.
3. restart and check for effectiveness

\pagebreak

